################################################################################
# 我--之相關延伸
################################################################################
;i 我
;i; 私
;ia 我是
;iai 我是我
;iao 我是他
;iau 我是你
;ib 我愛
;ibi 我愛我
;ibo 我愛他
;ibu 我愛你
;id 我想
;idi 我想我
;idm 我想要
;ido 我想他
;idu 我想你
;if 我願
;ify 我願意
;ig 我在
;ih 我的
;ihb 我的愛
;ihbp 我的愛情
;ihp 我的心
;ii 我為
;iii 我為我
;iio 我為他
;iip 我能
;iiu 我為你
;ik 我有
;il 我被
;ili 我被我
;ilo 我被他
;ilu 我被你
;im 我要
;imb 我再
;imd 我不想
;imf 我不
;imi 我要我
;imm 我不再
;imo 我要他
;imu 我要你
;imv 我不要
;imz 我不會
;io 我們
;ip 我恨
;ipi 我恨我
;ipo 我恨他
;ipu 我恨你
;ir 我和
;iri 我和我
;irih 我和我的
;iro 我和他
;iroh 我和他的
;iru 我和你
;iruh 我和你的
;is 我已
;isv 我已經
;iu 我行
;iv 我給
;ivi 我給我
;ivo 我給他
;ivu 我給你
;iy 我還
;iz 我會
;izi 我讓我
;izo 我讓他
;izu 我讓你
;izv 我讓

################################################################################
# 你--之相關延伸
################################################################################
;u 你
;ua 你是
;uai 你是我
;uao 你是他
;uau 你是你
;ub 你愛
;ubi 你愛我
;ubo 你愛他
;ubu 你愛你
;ud 你想
;udi 你想我
;udm 你想要
;udo 你想他
;udu 你想你
;uf 你願
;ufy 你願意
;ug 你在
;uh 你的
;uhb 你的愛
;uhbp 你的愛情
;uhp 你的心
;ui 你為
;uii 你為我
;uio 你為他
;uip 你能
;uiu 你為你
;uk 你有
;ul 你被
;uli 你被我
;ulo 你被他
;ulu 你被你
;um 你要
;umb 你再
;umd 你不想
;umf 你不
;umi 你要我
;umm 你不再
;umo 你要他
;umu 你要你
;umv 你不要
;umz 你不會
;uo 你們
;up 你恨
;upi 你恨我
;upo 你恨他
;upu 你恨你
;ur 你和
;uri 你和我
;urih 你和我的
;uro 你和他
;uroh 你和他的
;uru 你和你
;uruh 你和你的
;us 你已
;usv 你已經
;uu 你行
;uv 你給
;uvi 你給我
;uvo 你給他
;uvu 你給你
;uy 你還
;uz 你會
;uzi 你讓我
;uzo 你讓他
;uzu 你讓你
;uzv 你讓

################################################################################
# 他--之相關延伸
################################################################################
;o 他
;oa 他是
;oai 他是我
;oao 他是他
;oau 他是你
;ob 他愛
;obi 他愛我
;obo 他愛他
;obu 他愛你
;od 他想
;odi 他想我
;odm 他想要
;odo 他想他
;odu 他想你
;of 他願
;ofy 他願意
;og 他在
;oh 他的
;ohb 他的愛
;ohbp 他的愛情
;ohp 他的心
;oi 他為
;oii 他為我
;oio 他為他
;oip 他能
;oiu 他為你
;ok 他有
;ol 他被
;oli 他被我
;olo 他被他
;olu 他被你
;om 他要
;omb 他再
;omd 他不想
;omf 他不
;omi 他要我
;omm 他不再
;omo 他要他
;omu 他要你
;omv 他不要
;omz 他不會
;oo 他們
;op 他恨
;opi 他恨我
;opo 他恨他
;opu 他恨你
;or 他和
;ori 他和我
;orih 他和我的
;oro 他和他
;oroh 他和他的
;oru 他和你
;oruh 他和你的
;os 他已
;osv 他已經
;ou 他行
;ov 他給
;ovi 他給我
;ovo 他給他
;ovu 他給你
;oy 他還
;oz 他會
;ozi 他讓我
;ozo 他讓他
;ozu 他讓你
;ozv 他讓

################################################################################
# 你我他--之相關延伸 (套用大新倉頡的規則)
################################################################################
a;b 是愛
a;i 是我
a;o 是他
a;p 是情
a;u 是你

b;i 愛我
b;o 愛他
b;u 愛你

d;b 想愛
d;i 想我
d;o 想他
d;p 想恨
d;u 想你

i;b 為愛
i;i 為我
i;o 為他
i;p 為情
i;u 為你

t; 對
t;b 對愛
t;i 對我
t;o 對他
t;p 對情
t;u 對你

mb; 不再
mdp 不想
mfy 不願意
mf. 不願
mfa 不常
mip 不能
mu; 不行
mv; 不要
mz; 不會

jpd 它的
jh; 真的
oh; 假的

jao 都是
kao 可是
mao 不是
rao 只是
sao 已是
tao 若是
vao 總是
yao 還是
yao 就是

pz; 也會
vz; 總會
yz; 還會

ekb 沒有
hkb 所有
mkb 再有

hix 怎麼
oix 什麼
six 那麼
yix 這麼

hde 怎樣
rde 哪樣
sde 那樣
yde 這樣

rlg 哪裡
slg 那裡
tlg 夢裡
ylg 這裡

kip 功能
rip 只能
rip 可能
yip 還能

aoo 影像
voo 好像
yoo 就像

aq; 問過
bq; 見過
bq; 愛過
bq; 受過
dq; 想過
eq; 流過
gq; 去過
hq; 看過
iq; 度過
mq; 不過
mq; 玩過
qq; 用過
rq; 吃過
sq; 聽過
uq; 得過

amz 聞到
bmz 愛到
bmz 受到
hmz 等到
hmz 留到
hmz 看到
jmz 直到
qmz 摸到
rmz 吃到
rmz 踼到
smz 聽到

dta; 想著
hta 看著
hta 等著
nta 隨著
kta 帶著
sta 聽著
yta; 望著

abk 既然
fbk 當然
jbk 突然
kbk 猛然
obk 仍然
obk 依然
rbk 雖然
ybk 竟然

bpb 愛情
epb 深情
ipb 感情
kpb 友情
kpb 有情
npb 多情
opb 無情
ppb 心情
vpb 絕情
ypb 親情

bxl 見面
lxl 裡面
mxl 下面
nxl 外面
txl 前面
txl 對面
uxl 後面
yxl 上面

mow 一個
row 哪個
sow 那個
yow 這個

wbq 回眸
wj; 回家
wmc 回頭
wme 回覆
wpp 回憶
ww; 回國
wya 回音

ama 是不是
imi 能不能
mmm; 要不要
nmn 夠不夠
zmz 會不會

ohz 無所謂

################################################################################
# 疊字 (套用大新倉頡的規則)
################################################################################

a;; 日日
ad; 星星
b;; 月月
cnh; 弟弟
cx; 爺爺
cx; 袓父
cx; 外公
eae; 漫漫
ejl; 漸漸
hg; 等等
hhk; 笑笑
hnd; 朵朵
ht; 算算
hw; 重重
mrr; 哥哥
ohb; 偏偏
pe; 慢慢
pfb; 悄悄
pkk; 匆匆
qme; 擾擾
tev; 茫茫
tp; 花花
us; 微微
vhh; 紛紛
vjd; 妹妹
vjw; 嬸嬸
vlh; 姊姊
vns; 奶奶
vns; 袓母
vns; 外婆
xx; 通通
yhc; 頻頻
yok; 夜夜
zhi; 謝謝

################################################################################
# 採用英文單字規則
################################################################################
add 新增
add 增加
all 全部
any 任何
apple 蘋果
asia 亞洲
asia 亞細亞
baby 寶貝
beau 漂亮
beau 表特
bf; 男朋友
bus 公車
bus 公共汽車
but 但是
bye 再見
cake 蛋糕
can 可以
canc 取消
care 在乎
cat 貓咪
city 城市
cj; 倉頡
dad 爸爸
dad 父親
del 刪除
easy 輕鬆
easy 簡單
edit 編輯
eth 其他
ether 其他
ex. 範例
ex. 例子
eye 眼睛
far 遙遠
fate 命運
feel 感覺
file 檔案
find 發現
find 尋找
fuck 趕羚羊
fuckk 趕羚羊，草枝擺
game 遊戲
gf; 女朋友
happy 高興
happy 快樂
hate 討厭
hate 黑特
hope 希望
how 如何
hurt 受傷
if 如果
info 資訊
joke 笑話
joke 就可
know 知道
like 喜歡
mail 郵件
meme 美眉
meme 妹妹
mobi 手機
mom 媽媽
mom 母親
must 必須
name 姓名
ncare 不在乎
ncj 亂倉打鳥
need 需要
net 網路
now 現在
one 一個人
only 只有
pearl 珍珠
pet 寵物
rm; 移除
rose 玫瑰
sad 悲傷
sad 悲哀
sea 海邊
sear 搜尋
see 看見
sex 西斯
sexy 性感
snd 聲音
sound 聲音
sorr 對不起
sorry 對不起
stop 停止
sure 確定
tear 眼淚
tel 電話
then 然後
upd 更新
upg 升級
ver 版本
wait 等候
want 想要
week 星期
why 為什麼
will 願意

################################################################################
# URL 規則
################################################################################
blog http://blog.candyz.org/
candyz Chung-Yen Chang
cle http://cle.linux.org.tw/
cls /clear
email candyz0416@gmail.com
ftp ftp://
gcin http://cle.linux.org.tw/gcin/
gmail http://mail.google.com/mail/
goo http://www.google.com.tw/
http http://
msn http://www.msn.com.tw/
pcho http://www.pchome.com.tw/
yaho http://tw.yahoo.com/

################################################################################
# 採用大新倉頡規則的常用詞
################################################################################
aaz 時間
aha 明白
alh 最初
aly 是非
amt 闌珊
amv 星辰
aof 關係
aok 時候
aue 最後
avr 開始
ayn 時刻
ayy 關於
bml 然而
bnc 勝負
bpv 愛恨
btn 目前
byh 腳步
cvm 曾經
czv 卻讓
dd; 本來
dfr 紮營
doz 相信
dqu 想把
ea; 溫暖
eal 清晰
ee. 浪潮
eee 浪漫
eeu 河流
ei; 溫度
eke 消瘦
en; 溫柔
ero 滿足
feg 糊塗
ffw 燦爛
flh 當初
fme 煩憂
fok 當做
fpw 煩惱
giw 幸福
hab 黎明
hbo 身體
hdk 學校
hge 興趣
hm, 反正
hme 反覆
hrn 特別
hsu 自己
hua 覺得
hui 等待
hys 身邊
iaz 之間
ibe 感受
iek 冷漠
ien 台灣
inr 能夠
ir, 為何
itn 之前
iue 之後
iyv 永遠
izi 凋謝
izo 應該
jap 容易
jbt 軟體
jd; 未來
jf. 寧願
jgv 穿越
jjk 寂寞
jok 守候
jon 暫停
jqy 安排
jyc 容顏
jyn 輸贏
jyu 究竟
khu 獨自
koq 套件
kou 疲倦
kr, 奈何
krc 痕跡
lld 蝴蝶
mbt 硬體
md; 原來
mg; 不在
mi, 到底
mjb 一直
mj, 形容
mlw 理由
mpq 可憐
mps 一切
mqd 平靜
msk 更改
mvk 形狀
mzr 歌詞
nbe 承受
nbh 色彩
nfh 多少
njd 名字
nkw 孤獨
nlf 鴛鴦
nni 勉強
nnp 多怨
nvk 多變
nzr 承諾
oai 何時
oaz 人間
ofh 缺少
oom 人生
oop 年代
opb 何必
paz 世間
pbp 情愛
ped 情深
pf. 情願
pjk 比較
pmo 情歌
ppj 憔悴
pqu 懷抱
pvd 快樂
pvf 情絲
pvo 情緣
pwl 世界
qmt 捉弄
qqu 擁抱
qvu 拒絕
qz; 誓言
rkb 只有
rmv 只要
rvd 只好
ry, 哪些
rzv 別讓
sbk 成敗
smc 屋頂
svk 改變
svm 已經
sy, 那些
tcz 對錯
tha 黃昏
tjw 其實
tmp 美麗
tpt 前世
tui 期待
tyy 對於
ud; 從來
ujn 往事
umu 出現
upy 後悔
ur, 從何
uro 行蹤
utn 從前
uur 徘徊
vdl 結束
vdp 幻想
vi; 以為
voh 緣份
vok 裝做
vos 裝作
vrr 絲路
vr, 幾何
vsa 練習
vtn 以前
vue 以後
vvb 纏綿
vxj 終究
vyc 紅顏
vyg 絕望
vyp 如此
waa 黑暗
wop 思念
wqk 默契
wvu 圍繞
wx; 困難
xyp 難忘
yat 離開
ybe 衣服
yg; 還在
ygh 市場
ygi 過去
yhp 熟悉
yhp 哀愁
ymj 敲碎
yms 迷霧
ymv 就要
ynu 顏色
yqj 顫抖
yqy 牽掛
ytr 辛苦
yuq 旋律
yuy 街道
yxt 戲弄
yy, 這些
yyr 邂逅
yys 旁邊
yzs 虔誠
yz. 忘記
yzu 忘記
yzv 就讓
zht 計算
zjo 註定
zpp 記憶
zz; 語言

################################################################################
# 兩個字的常用詞
################################################################################
aaa; 時間
abf; 明瞭
afu; 時光
aha; 明白
ahe; 最後
alh; 最初
aly; 是非
amt; 闌珊
amv; 星辰
aof; 關係
aok; 時候
avr; 開始
ayn; 時刻
ayy; 關於
bml; 然而
bnc; 勝負
boh; 受傷
bpb; 愛情
bpv; 愛恨
btn; 目前
byh; 腳步
cq; 分手
cvm; 曾經
cyv; 卻讓
ddo; 本來
dfb; 模糊
dfr; 紮營
dmv; 想要
dor; 相信
dqu; 想把
eae; 溫暖
eal; 清晰
ee; 流水
ee; 淚水
eeb; 浪潮
eee; 浪漫
eeu; 河流
eev; 流浪
eho; 消失
eie; 溫度
ekb; 沒有
eke; 消瘦
end; 溫柔
ero; 滿足
feg; 糊塗
ffw; 燦爛
flh; 當初
fme; 煩憂
fok; 當做
fpw; 煩惱
giw; 幸福
hab; 黎明
hbt; 身體
hdk; 學校
hdo; 從來
hge; 興趣
hhi; 等待
hhi; 覺得 
hhr; 徘徊
hii; 怎麼
hjn; 往事
hkb; 所有
hme; 反覆
hmm; 反正
hmv; 重要
hob; 我倆
hon; 從今
hor; 從何
hpy; 後悔
hrn; 特別
hro; 行蹤
hsu; 自己
htn; 從前
hvp; 留戀
hys; 身邊
iaa; 之間
ibe; 感受
iek; 冷漠
ien; 台灣
ihe; 之後
inr; 能夠
ior; 為何
itn; 之前
iyi; 凋謝
iyo; 應該
iyr; 度過
iyv; 永遠
jah; 容易
jao; 都是
jbt; 軟體
jdo; 未來
jgv; 穿越
jhi; 真的
jip; 都能
jjk; 寂寞
jmc; 寧願
jok; 守候
jon; 暫停
jqy; 安排
jyc; 容顏
jyn; 輸贏
jyu; 究竟
khu; 獨自
kop; 疲憊
koq; 套件
kor; 奈何
kou; 疲倦
kpb; 友情
kpb; 有情
krc; 痕跡
lld; 蝴蝶
loh; 悲傷
lyv; 悲哀
mbt; 硬體
mdo; 原來
mfq; 一半
mim; 到底
mip; 不能
mjm; 一直
mjr; 形容
mkb; 再有
mkg; 不在
mlw; 理由
mmb; 不再
mmc; 不願
moa; 不會
mow; 一個
mph; 一切
mph; 不必
mpq; 可憐
mqd; 平靜
msk; 更改
mvk; 形狀
myp; 恐龍
myr; 不過
myr; 歌詞
nbe; 承受
nbh; 色彩
nfh; 多少
njd; 名字
nki; 孤獨
nlf; 鴛鴦
nmu; 發現
nni; 勉強
nno; 多久
nnp; 多怨
nvk; 多變
nyr; 承諾
oaa; 人間
oai; 何時
ofh; 缺少
ohm; 人生
ohw; 停留
oii; 什麼
okb; 只有
opl; 年代
opb; 何必
oqo; 佔據
oyj; 命運
oyu; 知道
paa; 世間
pbe; 情愛
ped; 情深
phy; 心扉
pim; 心底
pjk; 比較
pmc; 情願
pmo; 情歌
poa; 也會
ppj; 憔悴
pqu; 懷抱
pvd; 快樂
pvf; 情絲
pvo; 情緣
pwl; 世界
qhi; 春風
qhw; 挽留
qmt; 捉弄
qqa; 青春
qqu; 擁抱
qvu; 拒絕
qyr; 誓言
rao; 只是
rbf; 雖然
rkb; 只有
rlg; 哪裡
rmv; 只要
rvd; 只好
rym; 哪些
ryv; 別讓
sbk; 成敗
smc; 屋頂
svk; 改變
svm; 已經
sym; 那些
tbf; 茫然
tca; 對錯
tha; 黃昏
thi; 期待
tjc; 其實
tmp; 美麗
toe; 英俊
tpt; 前世
tr; 藉口
ttt; 蔚藍
typ; 難忘
tyy; 對於
umu; 出現
uyu; 街道
vao; 總是
vdl; 結束
vdp; 幻想
vhe; 以後
vif; 以為
vjn; 終究
voa; 總會
voh; 緣份
vok; 裝做
von; 如今
vor; 幾何
vos; 裝作
vrr; 絲路
vsa; 練習 
vtn; 以前
vvb; 纏綿
vvo; 姻緣
vwd; 如果
vyc; 紅顏
vyg; 絕望
vyp; 如此
waa; 黑暗
wbq; 回眸
wop; 思念
wpp; 回憶
wqk; 默契
wtg; 困難
wvu; 圍繞
yat; 放開
yat; 離開
yb; 歲月
ybe; 衣服
ybf; 竟然
yde; 這樣
ygh; 市場
ygi; 過去
yhp; 哀愁
yhp; 熟悉
yhq; 旋律
yht; 計算
yii; 這麼
yip; 還能
yji; 頻寬
yjo; 註定
ykg; 還在
ymj; 敲碎
yms; 迷霧
ymt; 戲弄
ymv; 就要
ynu; 顏色
yoa; 還會
yoo; 就像
ypp; 記憶
yqj; 顫抖
yqy; 牽掛
ytr; 辛苦
yym; 這些
yyr; 語言
yyr; 邂逅
yys; 旁邊
yys; 虔誠
yyu; 忘記
yyv; 就讓

################################################################################
# 三個字的常用詞
################################################################################
eby; 沒見過
hmd; 留下來
koo; 有個人
mnp; 不小心
moo; 一個人
moy; 不知道
nmn; 夠不夠
ohy; 無所謂
omo; 會不會
pmy; 比不上
qmh; 捨不得
tgd; 藏起來
vmn; 斷不了
ymn; 忘不了

################################################################################
# 四個字及四個字以上的常用詞
################################################################################
edeg; 潮來潮去
enme; 海角天涯
ephj; 深情往事
ffam; 燈火闌珊處
hoyg; 從何說起
kbwm; 猛然回頭
meen; 天涯海角
mhoi; 一生何求
mjhq; 百轉千折
mmmb; 不要再愛你
mmmd; 不要再想你
nlll; 鴛鴦蝴蝶夢
syjl; 長夜未盡
vamf; 好景不常在
vtmf; 好花不常開
yjnh; 讓它隨風去
yjok; 讓它無痕跡

