###########################################
Build gcin on Mac OS X (Powerpc) Using fink
###########################################
                by Chung-Yen Chang (Candyz)
                                 2006/11/23
###########################################

1.get source tarball
####################
$ wget http://cle.linux.org.tw/gcin/download/gcin-<version>.tar.bz2

2.uncompress the source tarball
###############################
$ tar jxvf gcin-<version>.tar.bz2

3.apply patch files
###################
$ cd gcin-<version>
# 3.1.first apply the gcin_fink.patch
$ patch -p1 < gcin_fink.patch
# 3.2.apply the gcin_update.patch if needed
$ patch -p1 < gcin_update.patch

4.get NewCJ3.cin
################
$ wget http://cle.linux.org.tw/candyz/NewCJ3.cin
$ mv NewCJ3.cin data/

5.build
#######
$ ./configure
$ make

6.install
#########
$ sudo make install

6.finish
########
all done

